# Quiz_App_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt/: LanguageDetector.java  Login.java  MainActivity.java  QuestionsList.java  QuizActivity.java  QuizResults.java  QuizSummaryActivity.java  Registration.java  SettingsActivity.java
app/src/main/java/com/example/projekt/Repository/: Login.java  QuestionsBank.java  Registration.java
app/src/main/java/com/example/projekt/Services/: JSONUtils.java
app/src/main/res/color/: switch_thumb_selector.xml
app/src/main/res/drawable/: circle_background.xml  round_back_dark_beige0.xml  round_back_dark_stroke10.xml  round_back_dark_stroke2_10.xml  round_back_green10.xml  round_back_green20.xml  round_back_light_beige0.xml  round_back_red10.xml  round_back_white_stroke10.xml  round_back_white_stroke2_10.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_summary.xml  activity_registration.xml  activity_settings.xml
app/src/main/res/value-night/: colors.xml  strings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/projekt/: LoginTest.java  QuestionsBankTest.java  QuizActivityTest.java  RegistrationTest.java  SettingsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
